body
    margin: 0
    background-color: white
a
    color: #246
    text-decoration: none
    &:hover
        text-decoration: underline
.wrap
    width: 600px
    margin: 20px auto
form
    box-shadow: none
    padding: 0
