@import 'bourbon/bourbon'
$theme: #234
$pad: 10px
body
    font: normal 80%/normal helvetica, arial, sans-serif
    margin: 0
    background-color: lighten($theme, 70%)
a
    color: #246
    text-decoration: none
    &:hover
        text-decoration: underline
.clearfix
    zoom: 1
    &:before, &:after
        content: ''
        display: table
    &:after
        clear: both
.left
    float: left
.right
    float: right
h1, h2, h3, h4, h5, h6, p
    margin: 0 0 0.5em 0
p:last-of-type
    margin-bottom: 0
h1
    font-size: 120%
h2
    font-size: 110%
hr
    margin: 0.75em 0
    border-style: none
    border-bottom: solid 1px #ccc
th
    text-transform: capitalize
    text-align: right
    vertical-align: top
    padding: 4px 4px 0 0
td
    input, textarea, select
        margin-bottom: 8px
form
    padding: $pad * 2
    display: inline-block
    background-color: white
    box-shadow: 0 0 2px lighten($theme, 40%)
.button, button
    @include button($theme)
    text-transform: capitalize
    font: inherit
    font-weight: bold
    text-decoration: none !important
    &.small-pad
        padding: 0.3em 0.5em
input[type='text'],
input[type='password'],
textarea
    width: 300px
    border: solid 1px #888
    padding: 4px
    font: inherit
    background-color: white
    box-shadow: 0 1px 1px #888
.with-newlines
    white-space: pre-wrap
.red
    color: maroon
.faded
    color: #888
.small
    font-size: 90%
    line-height: 1.15em
.header
    text-align: center
    padding: 1.0em
    border-bottom: solid 1px #aaa
    background-color: $theme
    color: white
    text-shadow: 0 1px 0 #000
    h1
        font-size: 200%
        a
            color: white
            text-decoration: none
    .nav
        font-weight: bold
        font-size: 100%
        a
            margin: 0 0.5em
            color: #9ab
            text-decoration: none
            &:hover
                color: white
.content
    width: 1000px
    margin: 20px auto
    .pins
        padding: 10px 0 10px 10px
        .pin
            background-color: white
            display: block
            width: 178px
            margin-bottom: 20px
            box-shadow: 0 0 5px lighten($theme, 20%)
            img
                width: 100%
                display: block
            .info
                padding: 10px
                h1
                    font-size: 110%
            .buttons
                display: none
                position: absolute
                left: $pad
                top: $pad
            &:hover
                .buttons
                    display: inline-block
    .pin-display
        text-align: center
        a
            font-weight: bold
        img
            max-width: 100%
            margin-top: $pad * 2
            background-color: white
            box-shadow: 0 0 8px lighten($theme, 30%)
            padding: $pad * 2
        .comments
            margin: $pad * 2 auto
            width: 455px
            text-align: left
            .comment
                padding: $pad * 1.5 0
                border-bottom: solid 1px #bbc
                &:last-of-type
                    border-bottom-style: none
            form
                width: 455 - $pad * 4
                padding: 0
                background: none
                border-style: none
                box-shadow: none
                textarea
                    width: 455px
.new-message
    width: 500px
    .textarea
        border: solid 1px #888
        height: 100px
        padding: 0.5em
        textarea
            width: 100%
            height: 100%
            border-style: none
            padding: 0
            box-shadow: none
            background: none
            outline: none
            resize: none
.preview
    img
        max-height: 300px
        margin: 5px
        &.selected
            border: solid 4px maroon
#ratings
    margin-right: $pad
    .rating
        margin-left: 3px
        color: #888
        cursor: pointer
        &.selected
            color: $theme
